# poc

./: HOWTO.txt  pom.xml
src/main/java/com/india/tamilnadu/dao/: AuthenticationDAO.java  BaseDAO.java  DatabaseManager.java  ProductsDAO.java  Sample.java  SuppliersDAO.java  TallyDAO.java
src/main/java/com/india/tamilnadu/dto/: Response.java
src/main/java/com/india/tamilnadu/jaxrs/: CustomerService.java  CustomerServiceImpl.java  Medicine.java  Patient.java  PatientService.java  PatientServiceImpl.java  Prescription.java  Product.java  ProductService.java  ProductServiceImpl.java  Supplier.java  SupplierService.java  SupplierServiceImpl.java  Tally.java  TallyService.java  TallyServiceImpl.java
src/main/java/com/india/tamilnadu/security/bc/: AuthenticationBC.java
src/main/java/com/india/tamilnadu/security/util/: JWTHelper.java
src/main/java/com/india/tamilnadu/tally/bc/: CompanyBC.java  CustomerBC.java  MessageBC.java  ReceiptBC.java  SalesBC.java  SalesOrderBC.java  TallyDayBookBC.java  TallyStockBC.java
src/main/java/com/india/tamilnadu/tally/dto/: TallyInputDTO.java
src/main/java/com/india/tamilnadu/tally/vo/: Company.java  Customer.java  CustomerDetail.java  DayBookMasterVO.java  InventoryEntryVO.java  LedgerEntryVO.java  ProductionDashboardChart.java  ProductionSummary.java  ProductionSummaryByYear.java  Receipt.java  Result.java  Sales.java  SalesOrder.java  SalesOrderConsolidated.java  SalesOrderDispatch.java  SalesOrderDispatchSummary.java  SalesOrderPlanned.java  SalesOrderPlannedSummary.java  SalesSummary.java  SalesSummaryByYear.java  StockBFDetail.java  StockDetail.java  StockGSMDetail.java  StockItemDetail.java  StockMaster.java  StockStatistics.java  Stocks.java  User.java
src/main/java/com/india/tamilnadu/util/: Constants.java  MailUtil.java  SaxParser.java  SaxParserHandler.java  SaxParserHandlerTest.java  TallyBean.java  TallyRequestContext.java  Utility.java
src/main/java/com/india/tamilnadu/util/bc/: MailBC.java
src/main/java/com/india/tamilnadu/vo/: Login.java  LoginUser.java  Message.java  Role.java  User.java  UserManager.java
src/main/sql/: script.sql
src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml
